{
    "_version": "1.49.0",
    "sap.app": {
        "id": "capaicore.app.products",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.9.2",
            "toolsId": "0811428f-beb9-4382-bf2e-f40e797b2024"
        },
        "dataSources": {
            "mainService": {
                "uri": "ai/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "capaicoreproducts-app-products-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "PRODUCTSAICORE",
                    "action": "DISPLAY",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": "sap-icon://BusinessSuiteInAppSymbols/icon-material"
                }
            }
        }
    },
    "sap.cloud": {
        "service": "cap-aicore",
        "public": true
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.112.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "capaicoreproducts.app.products.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "ProductsFioriList",
                    "target": "ProductsFioriList"
                },
                {
                    "pattern": "ProductsFiori({key}):?query:",
                    "name": "ProductsFioriObjectPage",
                    "target": "ProductsFioriObjectPage"
                }
            ],
            "targets": {
                "ProductsFioriList": {
                    "type": "Component",
                    "id": "ProductsFioriList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "ProductsFiori",
                            "variantManagement": "Page",
                            "navigation": {
                                "ProductsFiori": {
                                    "detail": {
                                        "route": "ProductsFioriObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "ProductsFioriObjectPage": {
                    "type": "Component",
                    "id": "ProductsFioriObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "ProductsFiori"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}